{
  "name": "FounderMind Frontend",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "postCreateCommand": "cd foundermind_frontend && npm install",
  "ports": [
    {
      "port": 3000,
      "onAutoForward": "open browser"
    }
  ]
}

